# HavingFun

app/: build.gradle  google-services.json
app/src/androidTest/java/com/fun/havingfun/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fun/havingfun/: MainActivity.java
app/src/main/java/com/fun/havingfun/data/source/: FunDataSource.java  FunRepository.java
app/src/main/java/com/fun/havingfun/data/source/local/: FunLocalDataSource.java
app/src/main/java/com/fun/havingfun/data/source/remote/: FunRemoteDataSource.java
app/src/main/java/com/fun/havingfun/ui/: BasePresenter.java  BaseView.java
app/src/main/java/com/fun/havingfun/ui/home/: HomeActivity.java
app/src/main/java/com/fun/havingfun/ui/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/fun/havingfun/ui/signup/: SignUpActivity.java  SignUpContract.java  SignUpPresenter.java  SignupActivity.java
app/src/main/java/com/fun/havingfun/ui/util/: Constants.java
app/src/main/res/drawable/: white_background_pattern.xml
app/src/main/res/layout/: activity_login.xml  activity_signup.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fun/havingfun/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
